:root {
  --accent-color: #7cdedc;
  --secondary-accent-color: #f65282;
  --bg-color: #202020;
  --secondary-bg-color: #282323;
  --text-color: #ffffff;
  --secondary-text-color: #272142;
}

body {
  background-color: var(--bg-color);
  font-family: "Roboto", sans-serif;
  color: var(--text-color);
}

.top-section {
  background-image: url("../images/bg.png");
  background-color: var(--bg-color);
  background-repeat: no-repeat;
  min-height: 900px;
  padding-top: 270px;
}

.top-content {
  text-align: center;
}

.navbar {
  background-color: var(--bg-color);
  min-height: 120px;
}

.nav-link {
  color: var(--text-color) !important;
}

.description {
  max-width: 415px;
  margin: 0 auto 50px;
}

.title,
.sub-title {
  margin-bottom: 25px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

.title {
  font-size: 72px;
  line-height: 84px;
}

.sub-title {
  font-size: 24px;
  line-height: 28px;
}

.navbar-toggler-icon {
  background: var(--text-color);
  border-radius: 5px;
}

.gallery {
  padding: 100px 0;
  background-color: var(--bg-color);
}

.gallery-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0;
  list-style: none;
}

.gallery-item {
  margin: 15px;
}

.navbar-collapse {
  flex-grow: 0;
}

.navbar-toggler {
  color: var(--text-color);
}

.button {
  display: block;
  margin: 0 auto;
  padding: 18px 0;
  width: 200px;
  border-radius: 50px;
  background-color: #ffffff;
  text-transform: uppercase;
  text-decoration: none;
  color: var(--secondary-text-color);
}

.button:hover {
  color: var(--accent-color);
}

.footer {
  position: fixed;
  bottom: 0px;
  left: 0px;
  right: 0px;
  display: flex;
  align-items: center;
  min-height: 100px;
  background-color: var(--secondary-bg-color);
}

.fa-instagram,
.fa-linkedin,
.fa-facebook-square {
  padding: 0 15px;
  color: var(--text-color);
  font-size: 18px;
  cursor: pointer;
}

.fa-instagram:hover,
.fa-linkedin:hover,
.fa-facebook-square:hover {
  color: var(--accent-color);
}

.top-content-about {
  background-color: var(--bg-color);
  padding-top: 270px;
}

.top-content-contact {
  padding-top: 150px;
  background-color: var(--bg-color);
}

.photo {
  width: 100%;
}

.marker {
  margin-bottom: 30px;
  color: var(--secondary-accent-color);
  text-transform: uppercase;
  font-weight: 700;
  font-size: 18px;
  line-height: 21px;
}

.about-page .description {
  margin: 0 0 50px;
}

.about-page .social-links {
  margin-bottom: 65px;
}

.contact-page .marker {
  margin-bottom: 10px;
}

.camera {
  display: flex;
  align-items: center;
  padding: 25px 20px;
  background-color: var(--secondary-bg-color);
  border-radius: 4px;
}

.camera-desc {
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
}

.camera-img {
  display: block;
  margin-right: 30px;
}

.gallery-page .title {
  margin-bottom: 160px;
}

.gallery-page .gallery {
  padding-top: 132px;
}

.contact-details .fa-location-dot,
.contact-details .fa-envelope,
.contact-details .fa-phone {
  padding-right: 10px;
}

.contact-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.details {
  margin-bottom: 40px;
}

.made-by-link {
  text-decoration: none;
  color: var(--secondary-accent-color);
}

.made-by-link:hover {
  color: var(--accent-color);
}

@media (max-width: 1024px) {
  .top-section {
    background-size: contain;
    background-position-y: 100px;
  }

  .top-content-about {
    padding-top: 140px;
  }

  .gallery {
    padding: 50px 0;
  }

  .gallery-page .title {
    margin-bottom: 30px;
  }
}

@media (max-width: 767px) {
  .title {
    font-size: 42px;
  }

  .footer {
    padding: 20px 10px;
  }
  .social-links {
    margin: 20px 0;
  }

  .gallery-item {
    height: auto;
    width: 100%;
  }

  .gallery-item img {
    width: 100%;
    max-height: 75vh;
    min-width: 0;
  }
}
